export default {
  id: '序号',
  created_at: '创建日期',
  updated_at: '修改日期',
  deleted_at: '删除日期',
  update: '编辑',
  create: '创建',
  search: '搜索',
  add: '添加',
  status: '状态',
  actions: '操作',
  graph: '关系图',
  reset: '重置',
  edit: '编辑',
  publish: '发布',
  draft: '草稿',
  delete: '删除',
  cancel: '取 消',
  confirm: '确 定',
  search_by_created_at: '时间检索',
  example: '样例',
  import: '导入',
  export: '导出',
  creator: '录入者',
  history: '历史'
}
